{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test/Books.db"
  },
  "AllowedHosts": "*",
  "BotConfiguration":{
    "Token": "<Token>",
    "WebhookUrl": "<Url>"
  }
}
